[
  {
    "id": 1,
    "category": "用户认证",
    "description": "应用冷启动时应检查本地登录状态；当存在有效令牌时直接进入首页，当令牌不存在或已失效时进入登录页。",
    "passes": false
  },
  {
    "id": 2,
    "category": "用户认证",
    "description": "登录页应显示手机号输入框、密码输入框、主登录按钮和前往注册页的入口，用户可以从该页面开始认证流程。",
    "passes": false
  },
  {
    "id": 3,
    "category": "用户认证",
    "description": "当用户在登录页输入未注册的手机号并提交时，系统应提示该账号未注册，并保留当前输入内容。",
    "passes": false
  },
  {
    "id": 4,
    "category": "用户认证",
    "description": "当用户在登录页输入已注册手机号但密码错误时，系统应提示密码错误，并且不进入首页。",
    "passes": false
  },
  {
    "id": 5,
    "category": "用户认证",
    "description": "当用户在登录页输入正确的手机号和密码并点击登录后，系统应保存登录令牌并跳转到首页。",
    "passes": false
  },
  {
    "id": 6,
    "category": "用户认证",
    "description": "注册页应显示手机号、密码、确认密码输入框，以及提交注册和返回登录页的入口。",
    "passes": false
  },
  {
    "id": 7,
    "category": "用户认证",
    "description": "当用户在注册页输入非法手机号、过短密码或两次密码不一致时，系统应阻止注册并展示明确的校验提示。",
    "passes": false
  },
  {
    "id": 8,
    "category": "用户认证",
    "description": "当用户使用未注册手机号、合法密码和一致的确认密码完成注册后，系统应创建账号并进入首页。",
    "passes": false
  },
  {
    "id": 9,
    "category": "用户认证",
    "description": "当用户使用已注册手机号再次提交注册时，系统应提示该手机号已被注册，并且不覆盖原账号数据。",
    "passes": false
  },
  {
    "id": 10,
    "category": "个人资料",
    "description": "个人中心页面应展示当前用户昵称、头像占位和体重单位偏好，并在用户重新进入页面时从本地存储恢复这些数据。",
    "passes": false
  },
  {
    "id": 11,
    "category": "个人资料",
    "description": "当用户修改昵称后，系统应立即保存新昵称，并在后续进入个人中心时显示更新后的值。",
    "passes": false
  },
  {
    "id": 12,
    "category": "个人资料",
    "description": "当用户切换体重单位偏好为 kg 或 lbs 后，系统应将偏好持久化，以供训练记录相关界面复用。",
    "passes": false
  },
  {
    "id": 13,
    "category": "个人资料",
    "description": "当用户执行退出登录操作后，系统应清除本地登录令牌并返回登录页。",
    "passes": false
  },
  {
    "id": 14,
    "category": "训练计划",
    "description": "首页应展示预置训练计划列表，且列表中至少包含五分化、上下肢分裂、推拉腿、全身训练 3x 和力量举基础这五套计划。",
    "passes": false
  },
  {
    "id": 15,
    "category": "训练计划",
    "description": "当用户点击任一预置计划后，应进入计划详情页，并看到该计划的名称、适用人群、训练频率和按训练日分组的动作列表。",
    "passes": false
  },
  {
    "id": 16,
    "category": "训练计划",
    "description": "计划详情页中的每个训练日都应展示日标签，以及该日包含的动作名称、目标肌群和推荐组数次数。",
    "passes": false
  },
  {
    "id": 17,
    "category": "训练计划",
    "description": "当用户在计划详情页点击“开始此计划”后，系统应克隆预置计划到“我的计划”，并将其设置为当前使用计划。",
    "passes": false
  },
  {
    "id": 18,
    "category": "训练计划",
    "description": "当用户重新打开应用后，系统应从本地存储恢复当前使用计划，而不是要求用户重新选择。",
    "passes": false
  },
  {
    "id": 19,
    "category": "训练计划",
    "description": "当当前计划在今天有训练安排时，首页应展示今日训练视图，包括星期标签、计划名称和今日动作清单。",
    "passes": false
  },
  {
    "id": 20,
    "category": "训练计划",
    "description": "当当前计划在今天没有训练安排时，首页应展示休息日提示，而不是展示训练动作列表。",
    "passes": false
  },
  {
    "id": 21,
    "category": "动作库",
    "description": "动作库页面应展示动作列表，并允许用户浏览预置动作的名称、主肌群和器械类型。",
    "passes": false
  },
  {
    "id": 22,
    "category": "动作库",
    "description": "当用户在动作库搜索框中输入关键词时，系统应按动作名称和别名实时过滤结果列表。",
    "passes": false
  },
  {
    "id": 23,
    "category": "动作库",
    "description": "当用户选择某个肌群筛选标签时，动作库列表应只显示主目标肌群匹配的动作；选择“全部”时应恢复完整列表。",
    "passes": false
  },
  {
    "id": 24,
    "category": "动作库",
    "description": "当用户选择某个器械筛选标签时，动作库列表应在当前搜索和肌群筛选结果基础上继续按器械类型过滤。",
    "passes": false
  },
  {
    "id": 25,
    "category": "动作库",
    "description": "当用户点击动作卡片后，应进入动作详情页，并看到动作名称、动作说明、参与肌群信息和个人纪录区域。",
    "passes": false
  },
  {
    "id": 26,
    "category": "动作记录",
    "description": "当某个动作尚无历史训练记录时，动作详情页的个人纪录区域应显示“尚未记录”之类的空状态提示。",
    "passes": false
  },
  {
    "id": 27,
    "category": "训练记录",
    "description": "当用户从首页点击“开始训练”后，应进入训练记录页面，并启动可见的训练计时器。",
    "passes": false
  },
  {
    "id": 28,
    "category": "训练记录",
    "description": "训练记录页面应展示当前训练日的动作列表，用户可以看到每个动作对应的推荐组数和次数。",
    "passes": false
  },
  {
    "id": 29,
    "category": "训练记录",
    "description": "训练记录页面应允许用户为单个动作录入重量、次数和组数，并对录入值进行增减调整。",
    "passes": false
  },
  {
    "id": 30,
    "category": "训练记录",
    "description": "系统应基于重量和次数按 Epley 公式计算估算 1RM，并在训练过程中或训练结果中可用于个人纪录判断。",
    "passes": false
  },
  {
    "id": 31,
    "category": "训练记录",
    "description": "当用户完成训练并保存后，系统应生成一条训练记录，包含计划信息、训练日期、总组数、总容量、训练时长和动作明细。",
    "passes": false
  },
  {
    "id": 32,
    "category": "训练记录",
    "description": "训练保存成功后，系统应将训练记录持久化到本地存储，并在用户重新进入应用后仍可读取到该记录。",
    "passes": false
  },
  {
    "id": 33,
    "category": "动作记录",
    "description": "当新保存的训练中某个动作产生更高的估算 1RM 时，系统应自动更新该动作的个人最佳纪录。",
    "passes": false
  },
  {
    "id": 34,
    "category": "数据统计",
    "description": "统计页应能够读取全部历史训练记录，并以列表或卡片形式展示每次训练的计划名称、日期、时长和基础指标。",
    "passes": false
  },
  {
    "id": 35,
    "category": "数据统计",
    "description": "系统应根据本周内的训练记录计算周统计数据，包括训练次数、总时长、总组数和总容量。",
    "passes": false
  },
  {
    "id": 36,
    "category": "数据统计",
    "description": "系统应从历史训练记录中提取训练日期集合，为日历热力图或按日期统计视图提供数据来源。",
    "passes": false
  },
  {
    "id": 37,
    "category": "用户界面",
    "description": "应用应提供统一的按钮组件，支持主按钮、次按钮和幽灵按钮三种样式，以及加载和禁用状态。",
    "passes": false
  },
  {
    "id": 38,
    "category": "用户界面",
    "description": "应用应提供统一的输入框组件，支持文本、数字和密码输入，并允许展示前缀和校验反馈。",
    "passes": false
  },
  {
    "id": 39,
    "category": "用户界面",
    "description": "应用应提供统一的卡片组件和设计 Token，页面中的颜色、字号、间距和圆角应优先通过这些公共定义复用。",
    "passes": false
  },
  {
    "id": 40,
    "category": "导航与可用性",
    "description": "应用中的主要页面之间应具备可用的导航路径，用户能够在登录、首页、计划详情、动作库、统计和个人中心之间完成闭环操作。",
    "passes": false
  }
]
